# lab1-git-race

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  Procfile  README.md  README.md~  build.gradle  description.md  lab1-git-race.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/unizar/webeng/hello/: Application.java  ClientCounter.java  CounterHandler.java  HelloController.java  HelloControllerCustomizer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/: flip.css
src/main/resources/static/css/: flip.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  List.jsp  lastConnections.jsp  welcome.jsp
src/test/java/es/unizar/webeng/hello/: HelloControllerUnitTest.java  IntegrationTest.java  StaticContentUnitTest.java
